<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/pages/common.css">
    <link rel="stylesheet" href="./css/pages/miarchivo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Mi Archivo</title> 
</head>
<body><div class="contenedor-barra-main">
    <header id="header">
      <h1>Cotizador Web</h1>
      <img src="./img/logo.jpg" alt="logo">
    </header>
    <section class="container">
      <section class="barra-lateral">
        <button class="botones-barra"><a href="./index.html" class="link-botones">Inicio</a></button>
        <button class="botones-barra" id="archivo"><a href="./miarchivo.html" class="link-botones">Archivo</a></button>
        <button class="botones-barra"><a href="./informes.html" class="link-botones">Informes</a></button>
        <button class="botones-barra"><a href="./Contacto.html" class="link-botones">Contacto</a></button>
        <div id="comentarios">
          <div class="contenedor-cliente">
            <img src="./img/cliente.jpg" alt="cliente" id="img-cliente">
          </div>
          <h2>Roger Medina</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, expedita aperiam. Saepe earum inventore aperiam assumenda.</p>
        </div>
      </section>
      <main>
        <div class="migas-de-pan"><a href="index.html">Inicio / </a><a href="miarchivo.html">Mi Archivo</a></div>
        <div id="contenedor-titulo-logo">
            <h2 id="titulo-main">Mi Archivo</h2>
            <button id="imprimir"><i class="fas fa-print"></i></button>
        </div>
        
        <div id="table-container">
            <table id="table-main">
                <thead> 
                    <th class="thead-conteiner">FECHA</th>
                    <th class="thead-conteiner">MONEDA</th>
                    <th class="thead-conteiner">COMPRA</th>
                    <th class="thead-conteiner">VENTA</th>
                    <th class="thead-conteiner">ACCIÓN</th>
                </thead>
              
              <tbody>
                <tr> <td class="fecha escrita" colspan="5">15/04/2024</td>
                    
                </tr>
      
              <tr>
                  <td></td>
                  <td>DÓLAR BLUE</td>
                  <td class="td-numeros-compra">$995</td>
                  <td class="td-numeros">$1015</td>
                  <td class="goma"> <button><i class="fas fa-eraser"></i></button></td>
                  
              </tr>
              <tr>
                  <td></td>
                  <td>DÓLAR MEP</td>
                  <td class="td-numeros-compra">$996.09</td>
                  <td class="td-numeros">$1000.06</td>
                  <td class="goma"><button><i class="fas fa-eraser"></i></button></td>
                  
              </tr>
              <tr>
                  <td></td>
                  <td>DÓLAR TARJETA</td>
                  <td class="td-numeros-compra">$1355.2</td>
                  <td class="td-numeros">$1419.2</td>
                  <td class="goma"><button><i class="fas fa-eraser"></i></button></td>
              </tr>
              <tr>
                  <td></td>
                  <td>DÓLAR CRIPTO</td>
                  <td class="td-numeros-compra">$1050</td>
                  <td class="td-numeros">$1086</td>
                  <td class="goma"><button><i class="fas fa-eraser"></i></button></td>
              </tr>
              <tr>
                  <td></td>
                  <td>EURO</td>
                  <td class="td-numeros-compra">$1000</td>
                  <td class="td-numeros">$1200</td>
                  <td class="goma"><button><i class="fas fa-eraser"></i></button></td>
              </tr>
              <tr><td class="fecha escrita" colspan="5">14/04/2024</td>
                  </tr>
              <tr>
                  <td></td>
                  <td>DÓLAR BLUE</td>
                  <td class="td-numeros-compra">$995</td>
                  <td class="td-numeros">$1015</td>
                  <td class="goma"><button><i class="fas fa-eraser"></i></button></td>
                  
              </tr>
              <tr>
                  <td></td>
                  <td>DÓLAR MEP</td>
                  <td class="td-numeros-compra">$996.09</td>
                  <td class="td-numeros">$1000.06</td>
                  <td class="goma"><button><i class="fas fa-eraser"></i></button></td>
                  
              </tr>
              <tr>
                  <td></td>
                  <td>DÓLAR TARJETA</td>
                  <td class="td-numeros-compra">$1355.2</td>
                  <td class="td-numeros">$1419.2</td>
                  <td class="goma"><button><i class="fas fa-eraser"></i></button></td>
              </tr>
              <tr>
                  <td></td>
                  <td>DÓLAR CRIPTO</td>
                  <td class="td-numeros-compra">$1050</td>
                  <td class="td-numeros">$1086</td>
                  <td class="goma"><button><i class="fas fa-eraser"></i></button></td>
              </tr>
              <tr>
                  <td ></td>
                  <td>EURO</td>
                  <td class="td-numeros-compra">$1000</td>
                  <td class="td-numeros">$1200</td>
                  <td class="goma"><button><i class="fas fa-eraser"></i></button></td>
              </tr>
              <tr><td class="fecha escrita" colspan="5">13/04/2024</td>
                </tr>
              <tr>
                  <td></td>
                  <td>DÓLAR BLUE</td>
                  <td class="td-numeros-compra">$995</td>
                  <td class="td-numeros">$1015</td>
                  <td class="goma"><button><i class="fas fa-eraser"></i></button></td>
                  
              </tr>
              <tr>
                  <td></td>
                  <td>DÓLAR MEP</td>
                  <td class="td-numeros-compra">$996.09</td>
                  <td class="td-numeros">$1000.06</td>
                  <td class="goma"><button><i class="fas fa-eraser"></i></button></td>
                  
              </tr>
              <tr>
                  <td></td>
                  <td>DÓLAR TARJETA</td>
                  <td class="td-numeros-compra">$1355.2</td>
                  <td class="td-numeros">$1419.2</td>
                  <td class="goma"><button><i class="fas fa-eraser"></i></button></td>
              </tr>
              <tr>
                  <td></td>
                  <td>DÓLAR CRIPTO</td>
                  <td class="td-numeros-compra">$1050</td>
                  <td class="td-numeros">$1086</td>
                  <td class="goma"><button><i class="fas fa-eraser"></i></button></td>
              </tr>
              <tr>
                  <td></td>
                  <td>EURO</td>
                  <td class="td-numeros-compra">$1000</td>
                  <td class="td-numeros">$1200</td>
                  <td class="goma"><button><i class="fas fa-eraser"></i></button></td>
              </tr>
              <tr>
                <th colspan="4" id="footer"></th>
              </tr>
              </tbody>  
            </table>
        </div>
            
        </main>
    </section>
    <footer>
        <table class="table-footer">
            <thead>
                <th>INSTITUCIONAL</th>
                <th>ACCESOS</th>
                <th>CONTÁCTENOS</th>
                <th>DESARROLLADO POR</th>
            </thead>
            <tbody>
                <tr>
                    <td>> <a href="#">¿Quiénes somos?</a></td>
                    <td>> <a href="#">Inicio</a></td>
                    <td>Universidad Tecnológica Nacional</td>
                    <td>Nombre y apellido</td>
                </tr>
                
                <tr>
                    <td>> <a href="#">Socios estratégicos</a></td>
                    <td>> <a href="#">Mi Archivo</a></td>
                    <td>Zeballos 1341</td>
                    <td>TUP07 - 2024</a></td>
                </tr>

                <tr>
                    <td>> <a href="#">Trabaje con nosotros</a></td>
                    <td>> <a href="#">Informes</a></td>
                    <td>Rosario</td>
                    <td><a href="#">¡Escríbanos!</a></td>
                </tr>
                
                <tr>
                    <td>> <a href="#">Ayuda</a></td>
                    <td>> <a href="#">Contáctenos</a></td>
                    <td>03414481871</td>
                    <td>aaa@gmail.com</td>
                </tr>
                
                <tr>
                    <td colspan="4"><p>TUP - Cátedra de laboratorio de computacion 2 - Año 2024 </p></td>
                </tr>
            </tbody>
        </table>
    </footer>
</div>
</div>         
</body>
</html>
